<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RaffleWebRole.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8"/>
    <title><%: this.Page.Title %> - My ASP.NET Application</title>
    <meta name="viewport" content="width=device-width"/>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent"/>
</head>
<body>
<form id="Form1" runat="server">
    <header>
        <h1>Raffle Azure Application</h1>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="PageContent"/>
    </div>
</form>
</body>
</html>